# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab_2.srcs/sources_1/ip/vio_0/hdl" --include "../../../../lab_2.srcs/sources_1/ip/vio_1/hdl" \
"../../../../lab_2.srcs/sources_1/ip/vio_1/sim/vio_1.v" \
"../../../../../Lab1_FA/Lab1_FA.srcs/sources_1/new/full_adder_1bit.v" \
"../../../../../Lab1_FA/Lab1_FA.srcs/sources_1/new/top_adder.v" \
"../../../../lab_2.srcs/sources_1/new/top_adderhardware.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
