/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 16072
License: Customer

Current time: 	Thu Dec 28 16:44:57 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 647 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Saarthak
User home directory: C:/Users/Saarthak
User working directory: C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Users/Saarthak/Desktop/Academia/Vivado
HDI_APPROOT: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1
RDI_DATADIR: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/data
RDI_BINDIR: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Saarthak/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Saarthak/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Saarthak/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/vivado.log
Vivado journal file location: 	C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/vivado.jou
Engine tmp dir: 	C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/.Xil/Vivado-16072-LAPTOP-DKE0FAI2

Xilinx Environment Variables
----------------------------
XILINX: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@192.168.1.70
XILINX_DSP: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1
XILINX_SDK: C:/Users/Saarthak/Desktop/Academia/SDK/2019.1
XILINX_VIVADO: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1


GUI allocated memory:	158 MB
GUI max memory:		3,072 MB
Engine allocated memory: 414 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1829 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+88268kb) [00:00:22]
// [Engine Memory]: 414 MB (+282216kb) [00:00:22]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Saarthak\Desktop\Academia\third_sem\ELD\Lab3\Lab3.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 414 MB. GUI used memory: 53 MB. Current time: 12/28/23, 4:44:58 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 111 MB (+20979kb) [00:00:43]
// [Engine Memory]: 442 MB (+7743kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  10055 ms.
// Tcl Message: open_project C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Saarthak/Desktop/Academia/ELD/Lab3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/Saarthak/Desktop/Academia/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 442 MB. GUI used memory: 60 MB. Current time: 12/28/23, 4:45:23 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2047 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 959.652 ; gain = 281.555 
// Project name: Lab3; location: C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3; part: xc7z020clg484-1
// [GUI Memory]: 117 MB (+1013kb) [00:00:53]
dismissDialog("Open Project"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1017 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1425 ms. Increasing delay to 4275 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6138 ms.
// Elapsed time: 1611 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cl): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton (j, aN)
setText(PAResourceOtoP.OpenTargetWizard_PORT, "3121"); // v (Q, aN)
setText(PAResourceOtoP.OpenTargetWizard_PORT, "51133"); // v (Q, aN)
// by (aN):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// by (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// by (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // by (aN)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton (j, aN)
dismissDialog("Close Target"); // by (aN)
selectButton("NEXT", "Next >"); // JButton (j, aN)
// by (aN):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1483 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 64 MB. Current time: 12/28/23, 5:12:52 PM IST
// Tcl Message: connect_hw_server -url 192.168.226.142:51133 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:192.168.226.142:51133 
// [Engine Memory]: 625 MB (+168546kb) [00:28:19]
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 10 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
selectButton("FINISH", "Finish"); // JButton (j, aN)
// 'H' command handler elapsed time: 31 seconds
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2248.672 ; gain = 0.000 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210248722815] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210248722815] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: open_hw_target 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target 192.168.226.142:51133/xilinx_tcf/Digilent/210248722815 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.runs/impl_1/vio_wrapper.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.runs/impl_1/vio_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.runs/impl_1/vio_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [get_hw_devices xc7z020_1] -mem_dev [lindex [get_cfgmem_parts {28f032m29ewt-nor-x8}] 0] 
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_CFGMEM_PART_CHANGE
// [GUI Memory]: 125 MB (+1625kb) [00:28:29]
// [Engine Memory]: 820 MB (+172005kb) [00:28:29]
dismissDialog("Open Hardware Target"); // by (aN)
dismissDialog("Open New Hardware Target"); // aN (cl)
selectButton(PAResourceTtoZ.VioProbesTreeTablePanel_SPECIFY_PROBES_FILE_AND_REFRESH, "Specify the probes file and refresh the device"); // d (c, cl)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 71 MB. Current time: 12/28/23, 5:13:06 PM IST
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cl)
// Tcl Message: set_property PROBES.FILE {C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.runs/impl_1/vio_wrapper.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.runs/impl_1/vio_wrapper.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Saarthak/Desktop/Academia/third_sem/ELD/Lab3/Lab3.runs/impl_1/vio_wrapper.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 VIO core(s). 
dismissDialog("Program Device"); // by (cl)
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// TclEventType: HW_SERVER_NEEDS_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 105 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_vios"); // i
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_CFGMEM_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-514] HW Server shutdown. Disconnecting from server: 192.168.226.142:51133 
// p (cl): Disconnect Hardware Server: addNotify
